JWT_SECRET_KEY=f0cde8c6cbef4dc99f3884e6a27be259
WEDDING_API_KEY=91539d04baea4cfd80947c35f3bf34f4

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_SCHEMA=wedding
