JWT_SECRET_KEY=e4e6061b067242c59ae0dd75b7f008f2
WEDDING_API_KEY=91539d04baea4cfd80947c35f3bf34f4

DATABASE_HOST=mysql741.umbler.com
DATABASE_PORT=3306
DATABASE_USERNAME=gustavo_prod
DATABASE_PASSWORD=bLk4PjyEgdfdqy2Xs8eB
DATABASE_SCHEMA=wedding
